# Remove the .example from the file name

# Replace with your api key from google
API_KEY=

# Replace with your sheet url from sheet db
# example video: https://www.youtube.com/watch?v=Yjic8WHWgWA
SHEET_URL= 
